---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blog-content-volume-claim
  labels:
    app: blog
  namespace: public
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: do-block-storage
